.all-products-container {
	display: grid;
}

.product-container {
	margin: 10px;
	padding: 20px 30px;
	border: 1px solid rgb(231, 231, 231);
	border-radius: 7.5px;
	box-shadow: 0 0.5px 8px 1px rgb(210, 210, 210);
}

.category {
	display: inline-flex;
	font-style: italic;
	margin: 10px 0;
	padding: 10px;
	background-color: rgb(255, 245, 255);
	border-radius: 20px;
}

.product-title {
	text-align: center;
	font-weight: 550;
	margin-bottom: 20px;
}

.rating-container {
	display: flex;
	flex-direction: row;
	margin-bottom: 20px;
}

.rating-container p {
	font-size: smaller;
	padding-top: 5px;
	margin-left: 5px;
}

.product-image {
	align-self: center;
}

.product-description {
	margin: 10px 5px 20px;
}

.cart-and-image-container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.cart-and-image-container > h4 {
	margin-left: -10px;
}

#quantity-to-cart,
.update-quantity-container > button {
	text-align: center;
	padding: 8.5px;
	border-radius: 10px;
	box-shadow: 0 0.5px 8px 1px rgb(210, 210, 210);
	border-style: none;
}

#quantity-to-cart {
	width: 50px;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

input[type="number"] {
	-moz-appearance: textfield;
}

.update-quantity-container {
	display: flex;
	gap: 10px;
	padding-top: 20px;
}

.add-to-cart {
	margin: 10px 0 20px;
	padding: 10px 7.5px;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0 0.5px 8px 1.5px rgb(210, 210, 210);
	border-style: none;
}

@media only screen and (max-width: 450px) {
	.all-products-container {
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
		row-gap: 20px;
		margin: 10px;
	}

	.product-description {
		font-weight: 300;
	}
}

@media only screen and (min-width: 450px) and (max-width: 2000px) {
	.all-products-container {
		grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
		column-gap: 30px;
		row-gap: 40px;
		margin: 20px 10%;
	}

	.product-description {
		font-weight: 350;
	}
}

@media only screen and (min-width: 2000px) {
	.all-products-container {
		grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
		margin: 30px 20%;
	}
}
